{
  "name": "Unni Bot",
  "description": "Unni, bot.",
  "keywords": ["unni", "bot", "express"],
  "website": "https://www.facebook.com/UnniBot-295627204143868/",
  "repository": "https://github.com/unninambiar/unnibot",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/HAL9000.svg/2000px-HAL9000.svg.png",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "Your Smooch app token which is used to initialize the web widget.",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "Your Smooch key ID, used to talk to the Smooch API",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "Your Smooch secret, used to talk to the Smooch API",
      "required": true
    }
  }
}
